<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HistoryActivity">


    <TextView
        android:id="@+id/tv_hist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/history_title_vertical_margin"
        android:layout_marginBottom="@dimen/history_title_vertical_margin"
        tools:text="GOOG"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_chart_height"
        android:background="@android:color/black"
        android:layout_marginBottom="@dimen/history_chart_margin_bottom"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stock_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/history_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:visibility="gone"
        tools:text="Error message" />

</LinearLayout>